<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>witt's blog (original version)</title>
    <link rel="stylesheet" href="original_website_style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript">
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            }
        };
    </script>
</head>
<body>
<header>
    <h1>witt's blog (original version)</h1>
</header>
<nav>
    <a href="#about">About</a>
    <a href="#blog">"Blogs"</a>
    <a href="#portfolio">"Portfolio"</a>
    <a href="index.html">[Return to the main website]</a>
</nav>
<div class="container">
    <section id="about" class="about">
        <h2>About</h2>
        <p>This is the first version of my github.io blog, created on May 19, 2024. Background color has been modified for your
            eyes.</p>
    </section>
    <section id="blog">
        <h2>Blogs</h2>
        <div class="blog-post">
            <h3>Binomial Distribution</h3>
            <p> \( P(X=k)=C_{n}^{k}p^{k}q^{n-k} \)</p>
        </div>
        <div class="blog-post">
            <h3>PH 1</h3>
            <p> Placeholder 1</p>
        </div>
        <div class="blog-post">
            <h3>PH 2</h3>
            <p> Placeholder 2</p>
        </div>
        <div class="blog-post">
            <h3>PH 3</h3>
            <p> Placeholder 3</p>
        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <h2>Portfolio</h2>
        <p>Here are some of the projects I've worked on:</p>
        <ul>
            <li>Project 1: Eating</li>
            <li>Project 2: Sleeping</li>
            <li>Project 3: Doing nothing</li>
        </ul>
    </section>
</div>

</body>
</html>